{
  "name": "blog_list",
  "version": "1.0.0",
  "description": "An app that list blog sites, exercise for part_4 of full_stack_open",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --forceExit",
    "std:fix": "npx standard --fix"
  },
  "author": "Enzo Bogado",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "standard": "^17.0.0",
    "supertest": "^6.2.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "standard": {
    "env": [ "jest" ]
  }
}
